{
  "name": "electron-cdp-utils",
  "version": "0.2.4",
  "author": "ntoskrnl7@gmail.com",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node remove-export.js && esbuild src/superJSON.ts --bundle --outfile=superJSON.js --platform=node && esbuild src/superJSON.ts --bundle --outfile=window.SuperJSON.js --platform=browser --format=iife --global-name=SuperJSON --minify",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "devtools-protocol": "^0.0.1441961",
    "events": "^3.3.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.0",
    "electron": "^35.1.3",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.2"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "README.md"
  ],
  "esm": {
    "cjs": true
  }
}
