{
  "name": "electron-cdp-utils",
  "version": "0.4.4",
  "author": "ntoskrnl7@gmail.com",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc -p ./tsconfig.esm.json && esbuild src/superJSON.ts --bundle --outfile=esm/SuperJSON.browser.js --platform=browser --format=iife --global-name=SuperJSON --minify && node replace-raw-imports.mjs",
    "lint": "concurrently npm:lint:es npm:lint:ox",
    "lint:es": "eslint src/*.ts",
    "lint:ox": "oxlint src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "devtools-protocol": "^0.0.1558402",
    "events": "^3.3.0",
    "superjson": "2.2.6"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "concurrently": "^9.2.1",
    "electron": "^39.2.4",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "oxlint": "^1.33.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "sideEffects": [
    "SuperJSON.browser.js"
  ],
  "files": [
    "esm/**.*",
    "*.js",
    "*.d.ts",
    "README.md"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./index.js",
      "import": "./esm/index.js"
    },
    "./*": {
      "require": "./*.js",
      "import": "./esm/*.js"
    }
  }
}
