{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "declaration": true,
    "declarationDir": ".",
    "outDir": ".",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src",
    "src/**.*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/SuperJSON.browser.ts"
  ]
}